MONGODBURI='mongodb+srv://Ashim:Letsgo123@cluster0.lvwff.mongodb.net'
CLOUDINARY_NAME='dawxgdfo9'
CLOUDINARY_API_KEY='474883776963861'
CLOUDINARY_API_SECRET='nJT2SoTPf0kXC2ZFMQpmz2NCwYA'
ADMIN_EMAIL='ashimsapkota@gmail.com'
ADMIN_PASSWORD='Letsgo123'
JWT_SECRET_KEY='Mysecretkey'
GOOGLE_CLIENT_ID='622686454102-1ou1cqlkfsi7ociueolgip8bdpvh1t0s.apps.googleusercontent.com'
EMAIL='amrit2023sharma@gmail.com'
PASSWORD='swrr sqqq sxic fyxh'
